[00:37.74] Tue was man dir sagt
[00:40.36] Dann kannst du machen was du willst
[00:44.36] Fang nicht an zu weinen
[00:45.91] Mach es nicht schlimmer als es ist
[01:02.91] 
[00:50.49] Du kannst jung und talentiert sein
[00:53.33] Total am Boden und frustriert sein
[00:56.72] Keine Frau, kein Pferd
[00:58.27] Kein Haus, kein Herd
[00:59.72] Kein Schloss, keine Yacht
[01:00.93] Was hast du falsch gemacht?
[01:14.43] 
[01:02.74] Du sagst, du willst
[01:05.84] Doch nur zum schein
[01:08.99] Ein leises Ja, ein lautes Nein
[01:23.99] 
[01:15.49] Es kommt wie es kommt, so oder so
[01:18.59] Es ist wie es ist, so oder so
[01:21.66] Es bleibt was bleibt, so oder so
[01:24.66] Jede Sünde wird gesühnt
[01:36.16] 
[01:27.83] Es kommt wie es kommt, so oder so
[01:31.04] Ja es ist wie es ist, so oder so
[01:34.24] Es bleibt was bleibt, so oder so
[01:37.32] Jeder bekommt was er verdient
[01:51.82] 
[01:44.17] Tue nicht was man dir sagt
[01:46.78] Dann kannst du machen was du willst
[01:50.40] Hör nicht auf zu glauben
[01:52.34] An das was falsch und richtig ist
[02:08.84] 
[01:56.40] Willst du reicher noch als reich sein
[01:59.57] Dann musst du gleicher noch als gleich sein
[02:02.76] Keine Liebe, kein Leid
[02:04.27] Keine Ruhe, keine Zeit
[02:05.97] Kein Held, keine Schlacht
[02:07.43] Was hast du falsch gemacht?
[02:20.93] 
[02:09.00] Du sagst, du willst
[02:12.14] Doch nur zum schein
[02:15.20] Ein leises Ja, ein lautes Nein
[02:30.20] 
[02:21.63] Es kommt wie es kommt, so oder so
[02:24.93] Es ist wie es ist, so oder so
[02:27.94] Es bleibt was bleibt, so oder so
[02:31.14] Jede Sünde wird gesühnt
[02:42.64] 
[02:34.32] Es kommt wie es kommt, so oder so
[02:37.56] Ja es ist wie es ist, so oder so
[02:40.68] Es bleibt was es bleibt, so oder so
[02:43.66] Jeder bekommt was er verdient
[02:58.16] 
[02:59.09] Ob krank vor Glück
[03:01.97] Ob blind vor Neid
[03:05.15] Der Mensch, er denkt
[03:08.28] Und tut sich leid
[03:11.54] Tut sich so leid
[03:19.54] 
[03:37.42] Es kommt wie es kommt, so oder so
[03:40.62] Es ist wie es ist, so oder so
[03:43.88] Es bleibt was bleibt, so oder so
[03:46.97] Jede Sünde wird gesühnt
[03:58.47] 
[03:50.14] Es kommt wie es kommt, so oder so
[03:53.36] Ja es ist wie es ist, so oder so
[03:56.45] Es bleibt was bleibt, so oder so
[03:59.44] Jeder bekommt was er verdient