[00:10.68] Das Leben ist bitter und süß wie Feigen
[00:13.22] Du musst runterkommen und dich entscheiden
[00:15.86] Zwischen hinterher rennen und gelassen
[00:19.09] Ich mein, unverkrampft die Dinge kommen lassen (uh)
[00:44.59] 
[00:26.39] Denn dein Glück geht tanzen, dein Glück kommt heim
[00:29.27] Dinge gehen, Dinge bleiben
[00:31.80] Ist nicht gesund, Kampf um Kampf
[00:34.73] Weil du es grad nicht ändern kannst
[00:52.23] 
[00:37.61] Das Leben beißt, das Leben küsst
[00:53.61] 
[00:42.31] Aber was Gutes wird passier'n
[00:45.28] Und wenn's gut ist, bleibt's bei dir
[00:47.60] Jede Liebe wird irgendwann ans Licht kommen
[01:09.10] 
[00:52.95] Es ist so einfach und nicht schwer
[00:55.55] Ist nur so, dass es sich nicht so anfühlt
[00:58.16] Wenn du lebst und lebst und lebst und lebst
[01:01.06] (Lebst und lebst und lebst)
[01:14.56] 
[01:03.88] So oder so oder so
[01:09.03] So oder so oder so
[01:14.23] So (uh)
[01:17.73] 
[01:23.94] Aber was Gutes wird passier'n
[01:26.89] Und wenn's gut ist, bleibt's bei dir
[01:29.44] Jede Liebe wird irgendwann ans Licht kommen
[01:50.94] 
[01:34.70] Es ist so einfach und nicht schwer
[01:37.33] Ist nur so, dass es sich nicht so anfühlt
[01:39.94] Wenn du lebst und lebst und lebst und lebst
[01:42.88] (Lebst und lebst und lebst)
[01:56.38] 
[01:44.97] Lalelalela, "lamentier nicht"
[01:47.56] Sagt der Vater zu dem Emo-Mädchen
[01:50.20] Unser Herz hängt oft an Dingen
[01:52.54] Die schrecklich wehtun und nur austeil'n
[02:12.54] 
[01:55.47] Oder eben so für immer bleiben
[01:57.77] Weil sie gut tun, passen und heilen
[02:00.65] Und ja, so musst du nicht nur weinen
[02:03.24] Nur weil irgend ein Idiot gegangen ist (uh)
[02:24.74] 
[02:16.16] Aber was Gutes wird passier'n
[02:19.05] Und wenn's gut ist, bleibt's bei dir
[02:21.61] Jede Liebe wird irgendwann ans Licht kommen
[02:43.11] 
[02:26.86] Es ist so einfach und nicht schwer
[02:29.47] Ist nur so, dass es sich nicht so anfühlt
[02:32.01] Wenn du lebst und lebst und lebst und lebst
[02:34.99] Lebst und lebst und lebst
[02:47.49] 
[02:37.75] (So oder so oder so)
[02:41.91] Was Gutes wird passier'n (so oder so oder so)
[02:46.93] Wenn's gut ist, bleibt's hier (so oder so oder so)
[03:11.93] 
[02:52.92] Wenn du lebst und lebst und lebst und lebst
[02:55.88] Lebst und lebst und lebst