[00:10.79] Das Leben ist bitter und süß wie Feigen
[00:30.29] 
[00:12.91] Du musst runterkommen und dich
[00:14.60] Entscheiden
[00:20.10] 
[00:15.72] Zwischen hinterher rennen und gelassen
[00:34.72] 
[00:17.99] Ich mein' unverkrampft die Dinge kommen lassen
[00:40.99] 
[00:24.06] Denn dein Glück geht tanzen
[00:28.02] Dein Glück kommt heim
[00:38.52] 
[00:29.43] Dinge gehen- Dinge bleiben
[00:42.43] 
[00:32.25] Ist nicht gesund, Kampf um Kampf
[00:35.40] Weil du es grad nicht ändern kannst
[00:52.90] 
[00:38.52] Das Leben beißt, das Leben küsst
[00:54.52] 
[00:41.04] Aber was Gutes wird passier'n
[00:45.80] Und wenns gut ist, bleibts bei dir
[00:48.44] Jede Liebe wird irgendwann ans
[00:51.92] Licht kommen
[00:53.87] Es ist so einfach und nicht schwer
[00:57.11] Is nur so, dass es sich nie so anfühlt
[01:16.11] 
[00:59.73] Wenn du lebst und lebst und lebst und lebst
[01:02.52] (Und Lebst und Lebst und Lebst)
[01:18.02] 
[01:05.74] So oder so oder so
[01:11.21] So oder so oder so
[01:27.24] So
[01:28.24] 
[01:27.88] Aber was Gutes wird passier'n
[01:30.00] Und wenns gut ist, bleibts bei dir
[01:32.68] Jede Liebe wird irgendwann ans
[01:36.18] Licht kommen
[01:38.05] Es ist so einfach und nicht schwer
[01:40.84] Is nur so, dass es sich nie so anfühlt
[01:59.84] 
[01:43.49] Wenn du lebst und lebst und lebst und lebst
[01:46.14] (Und Lebst und Lebst und Lebst)
[02:01.64] 
[01:49.51] Lalelalela,"lamentier nicht" sagt der Vater zu dem Emo-Mädchen
[01:53.89] Unser Herz hängt oft an Dingen,
[01:56.75] Die schrecklich wehtun und nur austeiln'
[02:16.75] 
[01:59.92] Oder eben so für immer bleiben,
[02:02.52] Weil sie gut tun, passen, heilen und ja
[02:05.54] So musst du nicht nur weinen
[02:08.69] Nur weil irgend ein Idiot gegangen ist
[02:27.69] 
[02:21.44] Aber was Gutes wird passier'n
[02:23.98] Und wenns gut ist, bleibts bei dir
[02:27.04] Jede Liebe wird irgendwann ans
[02:30.04] Licht kommen
[02:32.69] Es ist so einfach und nicht schwer
[02:35.30] Is nur so, dass es sich nie so anfühlt
[02:54.30] 
[02:38.05] Wenn du lebst und lebst und lebst und lebst
[02:40.95] (Und Lebst und Lebst und Lebst)
[02:56.45] 
[02:48.41] Was Gutes wird passier'n
[03:00.41] 
[02:53.93] Wenns gut ist, bleibts hier
[03:07.43] 
[03:00.16] Wenn du lebst und lebst und lebst und lebst
[03:21.66] 
[03:03.45] Lebst und Lebst und Lebst