[00:09.25] So oder so ist das Leben
[00:12.16] So oder so ist es gut
[00:16.32] So wie das Meer ist das Leben
[00:20.19] Ewige Ebbe und Flut
[00:29.69] 
[00:24.43] Heute nur glückliche Stunden
[00:28.55] Morgen nur Sorgen und Leid
[00:32.44] Neues bringt jeder Tag
[00:35.08] Doch was auch kommen mag
[00:36.83] Halte dich immer bereit
[00:39.12] Du musst entscheiden
[00:42.34] Wie du leben willst
[00:44.30] Nur darauf kommt's an
[00:47.18] Und musst du leiden
[00:50.17] Dann beklag dich nicht
[00:51.82] Du änderst nichts d'ran
[01:03.32] 
[00:55.03] So oder so ist das Leben
[00:59.52] Ich sage: Heute ist heut!
[01:04.01] Was ich auch je begann
[01:06.19] Das hab ich gern getan
[01:07.91] Ich hab es nie bereut
[01:18.41] 
[01:18.74] Man lebt auf dieser Welt
[01:21.17] Und sucht das Glück und weiß nicht
[01:24.55] Wo es hier auf Erden wohnt
[01:27.12] Der eine sieht im Geld sein Ziel
[01:29.22] Sein Geschick
[01:31.18] Der and're glaubt
[01:32.89] Dass nur die Liebe lohnt
[01:35.30] Ein jeder hat das Recht
[01:36.93] Zum Glücklichsein
[01:38.66] Den Weg musst du dir suchen
[01:40.46] Kreuz und quer
[01:42.89] Ob's gut geht oder schlecht
[01:44.72] Das weiß nur Gott allein
[01:46.48] Dir bleibt die Wahl
[01:48.78] Und sei sie noch so schwer
[02:01.78] 
[01:50.66] So oder so ist das Leben
[01:54.34] So oder so ist es gut
[01:58.23] So wie das Meer ist das Leben
[02:02.04] Ewige Ebbe und Flut
[02:11.54] 
[02:05.97] Heute nur glückliche Stunden
[02:09.65] Morgen nur Sorgen und Leid
[02:13.59] Neues bringt jeder Tag
[02:15.79] Doch was auch kommen mag
[02:17.53] Halte dich immer bereit
[02:19.86] Du musst entscheiden
[02:23.31] Wie du leben willst
[02:24.77] Nur darauf kommt's an
[02:26.78] Und musst du leiden
[02:30.62] Dann beklag dich nicht
[02:32.47] Du änderst nichts d'ran
[02:43.97] 
[02:35.90] So oder so ist das Leben
[02:39.75] Ich sage: Heute ist heut!
[02:43.64] Was ich auch je begann
[02:45.46] Das hab ich gern getan
[02:47.47] Ich hab es nie bereut