[00:01.76] Ey
[00:05.01] Okay, los geht's, was
[00:06.99] Yeah, was
[00:08.38] Was darfst du nie vergessen, Baby, yeah
[00:10.39] (TA-TA-TA-) TACKA
[00:18.89] 
[00:11.91] Ich-ich-ich-ich hab nie vergessen, wo ich herkomme
[00:14.30] Ich hab nie vergessen, wo ich hin will
[00:16.02] Baby, wenn du mich bald noch seh'n willst
[00:17.60] Dann besuch mich auf meiner Insel, woah
[00:19.56] Gib mir was von dein'm Soul
[00:21.12] Switch mit mir die Zeitzonen
[00:22.93] Lass mich deine Welt verändern
[00:24.35] Lass mich dich in meine hol'n
[00:38.85] 
[00:25.70] Dämonen, die mit mir um mein Leben renn'n
[00:27.41] Sie treiben mich nachts um die Gegenden
[00:28.95] Komm kurz runter, nimm mein Teegetränk
[00:30.70] Ich lass mich nicht klicken, nur wegen Geld, yeah
[00:33.04] Auch nicht für sehr viel, nein, ich hole es selbst ran
[00:36.23] Für dieses System, mein Baby, sind meine Gedanken zu seltsam
[00:39.67] Zieh am Jib und die Zeit hält an
[00:42.22] Hab bis heute nichts kennen gelernt, dem ich mich nicht stellen kann, yeah
[00:45.43] Flames, ey
[00:50.43] 
[00:48.42] 5, 6, 7, 8
[00:50.63] Fühle mich so (woo-ooh-ooh)
[00:52.81] Uh, so oder so (ooh)
[00:55.45] Ey, fühle mich- fühle mich so (oh, ooh-ooh-ooh)
[00:58.78] Oder so, yeah (ooh)
[01:01.91] Fühle mich, uh, fühle mich so (woo-ooh-ooh)
[01:05.38] Oder so, yeah (ooh)
[01:07.99] Fühle mich so, oder so, yeah (woo-ooh-ooh)
[01:11.95] Fühle mich so (ooh)
[01:14.74] Uh, fühle mich so oder so (woo-ooh, woo-ooh)
[01:36.74] 
[01:17.50] 30 Jahre auf der Uhr, ich bin antik, Bish
[01:20.54] Ich bin rude, ich bin unique, doch du liebst mich
[01:23.32] So eine wie mich, uh-uhm, nah, sowas gibt es nicht
[01:26.79] I don't fuck with you, uh-uhm, brah, ich verlieb mich nicht, yuh
[01:30.25] Keine Schlangen für mich, hop in und ich flieg los (zoom)
[01:33.43] Boys woll'n bei mir landen, als wär ich Heathrow (okay)
[02:00.93] 
[01:36.73] Flames und vibes in-a the booth, Digga, beast mode, uh
[01:40.04] T-T, T-T-(TACKA), sicker Beat Bro, brr
[01:43.29] I-I-I don't need no liquor, and I don't need no pills
[01:46.54] While my pockets gettin' thicker, krieg ich alles, was ich will, uh
[01:50.09] Braid my own hair, yuh, wieder mal on fleek, yuh
[01:53.15] Zähl keine Kalorien, spuck sie auf die Bomben Beats – vibes
[02:22.65] 
[01:56.74] 5, 6, 7, 8
[01:58.60] Fühle mich so (woo-ooh-ooh)
[02:01.09] Uh, so oder so (ooh)
[02:03.45] Ey, fühle mich- fühle mich so (oh, ooh-ooh-ooh)
[02:07.05] Oder so, yeah (ooh)
[02:10.01] Fühle mich, uh, fühle mich so (woo-ooh-ooh)
[02:13.43] Oder so, yeah (ooh)
[02:16.37] Fühle mich so, oder so, yeah (woo-ooh-ooh)
[02:20.35] Fühle mich so (ooh)
[02:23.06] Uh, fühle mich so oder so (woo-ooh, woo-ooh)