[00:06.30] Als ich noch ein Kind war
[00:08.91] So glücklich und so froh
[00:12.13] Da sang mir Mami oft ein Lied
[00:15.20] Und dieses Lied ging so:
[00:27.20] 
[00:18.24] Ob es so oder so oder anders kommt
[00:21.25] So wie es kommt
[00:22.00] So ist es recht
[00:24.03] Es kommt sowieso nie so
[00:26.92] Wie man es gerne möcht'
[00:38.42] 
[00:29.75] Ob es so oder so oder anders kommt
[00:32.92] So wie es kommt
[00:33.87] So ist es recht
[00:36.01] Es kommt sowieso nie so
[00:39.49] Wie man es gerne möcht'
[00:50.99] 
[00:43.95] Man lernt so viel im Leben
[00:46.59] Man sieht auch vieles ein
[00:49.69] Nur eines lernt man meistens nicht:
[00:52.56] So ganz zufrieden sein
[01:03.56] 
[00:55.74] Ob es so oder so oder anders kommt
[00:58.85] So wie es kommt
[00:59.95] So ist es recht
[01:01.54] Es kommt sowieso nie so
[01:04.88] Wie man es gerne möcht'
[01:16.38] 
[01:08.14] Ob es so oder so oder anders kommt
[01:10.71] So wie es kommt
[01:11.78] So ist es recht
[01:13.72] Es kommt sowieso nie so
[01:17.03] Wie man es gerne möcht'
[01:28.53] 
[01:19.84] Das Leben ist doch wunderbar
[01:22.96] Was immer auch geschieht
[01:26.17] Wenn man die kleinen Schatten
[01:29.09] Die das Licht wirft übersieht
[01:43.59] 
[01:33.58] Verteilt sind alle Dinge
[01:36.62] Auf Erden nicht gerecht
[01:39.52] So mancher ist ein guter Mensch
[01:42.58] Und doch geht es ihm schlecht
[01:57.08] 
[01:45.78] Ob es so oder so oder anders kommt
[01:48.60] So wie es kommt
[01:49.40] So ist es recht
[01:51.56] Es kommt sowieso nie so
[01:54.94] Wie man es gerne möcht'
[02:06.44] 
[01:57.76] Ob es so oder so oder anders kommt
[02:00.63] So wie es kommt
[02:01.66] So ist es recht
[02:03.76] Es kommt sowieso nie so
[02:06.88] Wie man es gerne möcht'
[02:18.38] 
[02:09.78] Das Leben ist doch wunderbar
[02:13.27] Was immer auch geschieht
[02:15.98] Wenn man die kleinen Schatten
[02:18.66] Die das Licht wirft übersieht
[02:33.16] 
[02:21.82] Ob es so oder so oder anders kommt
[02:24.92] So wie es kommt
[02:25.96] So ist es recht
[02:27.65] Es kommt sowieso nie so
[02:31.08] Wie man es gerne möcht'
[02:42.58] 
[02:33.85] Ob es so oder so oder anders kommt
[02:36.99] So wie es kommt
[02:38.02] So ist es recht
[02:40.08] Es kommt sowieso nie so
[02:43.13] Wie man es gerne möcht'