[00:07.68] Guck' ich rap' von Hash und Koks und mache Bucks durch Dope
[00:12.11] Auf Blitz rein - Midnight, Dikka - Nachtaktion
[00:13.97] Guck' ich roll' im Jeep an und schaff' bomben Weed ran
[00:18.40] á la Dr.Greenthumb
[00:19.35] Popurina - la bella
[00:21.14] Riders Cap umgerdreht, weil ich das Patent hab
[00:24.85] [?], Berlin, London, L.A
[00:26.67] Rapbeduine - Schieß' auf goldenen AK's
[00:30.27] Mayday
[00:31.14] Ali liefert Piece aus [?]
[00:32.07] Wir schaffen Arbeitsplätze an die Legalize Ganger
[00:34.77] Ah Ah
[00:36.58] Stell dir mal vor
[00:37.44] [?] is not America - Schlesisches Tor
[00:39.23] Gegen die Norm, anders als Andere
[00:41.18] Lass mal, weil ich nicht mit Amcas verhandele
[00:44.76] [?] mach [?] Kapital
[00:47.42] Bad Boys for life, [?]
[00:58.42] 
[00:49.27] So oder so egal man
[00:51.92] So oder so egal man (Ich fick euch)
[00:55.56] So oder so (Ich fick euch)
[00:59.10] So oder so
[01:04.10] 
[01:02.87] So oder so egal man
[01:03.73] So oder so egal man (Ich fick euch)
[01:06.46] So oder so (Ich fick euch)
[01:08.26] So oder so
[01:13.26] 
[01:10.91] Die ersten Aufnahmen im Zimmer
[01:20.30] Hauptstadtkinder
[01:23.83] Stell' mal vor - Mach ein'n nicht auf Auftragskiller
[01:25.62] Chill' mal
[01:27.47] Der nächste [?] ist geplant
[01:28.32] Auf der Hut vor der Staat
[01:29.23] Mach ich Plus jeden Tag
[01:31.04] Immer Gutes am Start
[01:32.83] Mein Ruf eilt vorraus
[01:33.89] Trag die Luger am Bauch
[01:35.69] Und hab Kugeln im Lauf
[01:36.59] Für dich Hurensohn, lauf
[01:37.46] So weit du kommst
[01:39.26] Mein Kapitel, mein Leben
[01:40.13] Meine Gegend, mein Beton
[01:41.04] Mosh - Es wird Zeit für was Neues
[01:43.74] Dicka, wird mal wieder Zeit für die Wahrheit auf Deutsch
[01:45.52] Bei mir läuft, bei dir steht
[01:48.27] Erfolg, weil sie reden
[01:49.18] Block-Unikat - Ich hol Gold für die Gegend
[01:51.80] Mein Leben, mein Style, mein Fluss
[01:52.74] Mein Leben, mein Schweiß, mein Blut [?]
[01:56.30] Ein Zug und du fliegst
[01:58.17] Wir sind hungrig auf Fleisch
[01:59.06] Unsere Zeit - 2Pac for life
[02:12.56] 
[02:01.77] So oder so egal man
[02:04.57] So oder so egal man (Ich fick euch)
[02:07.23] So oder so (Ich fick euch)
[02:09.90] So oder so
[02:14.90] 
[02:12.64] So oder so egal man
[02:15.30] So oder so egal man (Ich fick euch)
[02:17.12] So oder so (Ich fick euch)
[02:19.83] So oder so