[00:09.23] So oder so ist das Leben
[00:12.16] So oder so ist es gut
[00:16.36] So wie das Meer ist das Leben
[00:20.11] Ewige Ebbe und Flut
[00:29.61] 
[00:24.49] Heute nur glückliche Stunden
[00:28.53] Morgen nur Sorgen und Leid
[00:32.42] Neues bringt jeder Tag
[00:35.07] Doch was auch kommen mag
[00:36.82] Halte dich immer bereit
[00:39.14] Du musst entscheiden
[00:42.34] Wie du leben willst
[00:44.33] Nur darauf kommt's an
[00:47.19] Und musst du leiden
[00:50.19] Dann beklag dich nicht
[00:51.89] Du änderst nichts d'ran
[01:03.39] 
[00:55.06] So oder so ist das Leben
[00:59.56] Ich sage: Heute ist heut!
[01:04.03] Was ich auch je begann
[01:06.14] Das hab ich gern getan
[01:07.94] Ich hab es nie bereut
[01:18.44] 
[01:18.73] Man lebt auf dieser Welt
[01:21.17] Und sucht das Glück und weiß nicht
[01:24.58] Wo es hier auf Erden wohnt
[01:27.10] Der eine sieht im Geld sein Ziel
[01:29.24] Sein Geschick
[01:31.10] Der and're glaubt
[01:32.87] Dass nur die Liebe lohnt
[01:35.36] Ein jeder hat das Recht
[01:36.97] Zum Glücklichsein
[01:38.67] Den Weg musst du dir suchen
[01:40.43] Kreuz und quer
[01:42.80] Ob's gut geht oder schlecht
[01:44.73] Das weiß nur Gott allein
[01:46.40] Dir bleibt die Wahl
[01:48.72] Und sei sie noch so schwer
[02:01.72] 
[01:50.63] So oder so ist das Leben
[01:54.34] So oder so ist es gut
[01:58.24] So wie das Meer ist das Leben
[02:02.01] Ewige Ebbe und Flut
[02:11.51] 
[02:05.96] Heute nur glückliche Stunden
[02:09.68] Morgen nur Sorgen und Leid
[02:13.56] Neues bringt jeder Tag
[02:15.79] Doch was auch kommen mag
[02:17.57] Halte dich immer bereit
[02:19.85] Du musst entscheiden
[02:23.38] Wie du leben willst
[02:24.74] Nur darauf kommt's an
[02:26.72] Und musst du leiden
[02:30.62] Dann beklag dich nicht
[02:32.48] Du änderst nichts d'ran
[02:43.98] 
[02:35.97] So oder so ist das Leben
[02:39.74] Ich sage: Heute ist heut!
[02:43.67] Was ich auch je begann
[02:45.45] Das hab ich gern getan
[02:47.44] Ich hab es nie bereut