[00:03.30] (So oder so)
[00:07.12] (So oder so)
[00:10.79] (So oder so)
[00:16.79] 
[00:18.06] Ich glaub an Wunder, du nur, was du siehst
[00:21.72] Ich geb oft nach, du bist stur aus Prinzip
[00:25.33] Das ist mehr als okay
[00:27.85] Weil dein Herz für mich schlägt
[00:43.35] 
[00:32.70] Du willst nach London und ich nach Paris
[00:36.31] Wahrscheinlich wird's am Ende Berlin
[00:40.04] Das ist mehr als okay
[00:42.50] Weil mein Herz für dich schlägt
[00:58.00] 
[00:47.04] All das, was ich nicht bin, das lieb ich an dir
[00:52.52] Sonst würden wir nie funktionier'n
[00:56.77] Wir sind so schön kompliziert
[01:00.61] Ich will dich
[01:07.11] 
[01:02.43] So oder so, ich fühl dich
[01:06.12] So oder so, ich lieb dich
[01:09.83] So oder so
[01:12.11] Glaub mir, ich will dich, fühl dich, lieb dich
[01:35.11] 
[01:17.05] So oder so, ich fühl dich
[01:20.88] So oder so, ich lieb dich
[01:24.50] So oder so
[01:26.98] Glaub mir, ich will dich, fühl dich, lieb dich so oder so
[01:55.48] 
[01:31.78] Wir denken oft nur an das Eine
[01:35.55] Ich schrei es raus, du sagst es leise
[01:39.14] Das ist mehr als okay
[01:41.69] Weil dein Herz für mich schlägt
[01:57.19] 
[01:46.04] All das, was ich nicht bin, das lieb ich an dir
[01:51.61] Sonst würden wir nie funktionier'n
[01:55.79] Wir sind so schön kompliziert
[01:59.65] Ich will dich
[02:06.15] 
[02:01.42] So oder so, ich fühl dich
[02:05.22] So oder so, ich lieb dich
[02:08.84] So oder so
[02:11.28] Glaub mir, ich will dich, fühl dich, lieb dich
[02:34.28] 
[02:16.34] So oder so, ich fühl dich
[02:19.99] So oder so, ich lieb dich
[02:23.64] So oder so
[02:25.85] Glaub mir, ich will dich, fühl dich, lieb dich
[02:48.85] 
[02:33.09] Ich will dich
[02:36.69] Ich fühl dich
[02:40.76] Glaub mir, ich will dich, fühl dich, lieb dich
[03:03.76] 
[02:45.34] (So oder so, oder so)
[02:47.21] So oder so, oder so
[02:49.03] (So oder so, oder so)
[02:50.86] So oder so, oder so
[02:52.65] (So oder so, oder so)
[02:55.55] Glaub mir, ich will dich, fühl dich, lieb dich
[03:18.55] 
[03:00.60] So oder so, ich fühl dich
[03:04.26] So oder so (ich lieb dich)
[03:08.00] So oder so
[03:10.39] Glaub mir, ich will dich, fühl dich, lieb dich
[03:33.39] 
[03:14.76] (So oder so, oder so)
[03:16.78] So oder so, oder so
[03:18.67] (So oder so, oder so)
[03:20.32] So oder so, oder so
[03:22.22] (So oder so, oder so)
[03:25.07] Glaub mir, ich will dich, fühl dich, lieb dich
[03:28.76] So oder so